REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_FRONTEND=http://localhost:3000
REACT_APP_PROJECT_NAME=mobile-app
REACT_APP_PROJECT_LABEL="My app mobile"
REACT_APP_LAST_UPDATED='1/28/2025'
REACT_APP_ENV=uat